{
  "name": "pdf-merger",
  "version": "1.0.0",
  "description": "A free, fast, and secure online tool to merge multiple PDF files into a single document",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:views": "node scripts/build-views.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "pdf",
    "merge",
    "pdf-merger",
    "nodejs",
    "express"
  ],
  "author": "Adil ur Rehman Kakar <adilurrehmanofficial@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adilurrehman/pdf-merger.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.0.2",
    "pdf-merger-js": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "pdf-lib": "^1.17.1",
    "wrangler": "^4.131.0"
  }
}
